FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    tar xz-utils gcc g++ pkg-config libcairo2-dev libpango1.0-dev libglib2.0-dev sox gettext git \
    texlive-latex-base texlive-fonts-recommended texlive-fonts-extra texlive-latex-extra cm-super \
    llvm clang libssl-dev rustc cargo curl \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Add ffmpeg and ffprobe from static build
RUN curl -L https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz \
    | tar -xJ \
 && cp ffmpeg-*/ffmpeg ffmpeg-*/ffprobe /usr/local/bin/ \
 && chmod +x /usr/local/bin/ffmpeg /usr/local/bin/ffprobe \
 && rm -rf ffmpeg-*

WORKDIR /var/task

# Install Python requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
 && python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')"

# Copy code
COPY . .

# Set entrypoint for Cloud Run Job
CMD ["python", "worker.py"]